# AirBridge

./: .gitignore  CHANGELOG.md  CLAUDE.md  MIRROR_NOTES.md  README.md  TRANSFER_NOTES.md
.github/workflows/: build-ios.yml  ci-android.yml  ci-windows.yml
android/: RELEASE_SIGNING.md
android/app/: build.gradle.kts  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/airbridge/app/: AirBridgeApp.kt
android/app/src/main/java/com/airbridge/app/core/: AirBridgeConnectionService.kt  AirBridgeLog.kt  DeviceConnectionService.kt
android/app/src/main/java/com/airbridge/app/core/di/: CoreModule.kt
android/app/src/main/java/com/airbridge/app/display/: TabletDisplayActivity.kt
android/app/src/main/java/com/airbridge/app/mirror/: AirBridgeAccessibilityService.kt  InputInjector.kt  MirrorMessage.kt  MirrorRequestActivity.kt  MirrorSession.kt  PhoneCaptureService.kt  ScreenCaptureSession.kt  TabletDisplaySession.kt
android/app/src/main/java/com/airbridge/app/transfer/: FileTransferService.kt  TransferMessage.kt  TransferNotificationManager.kt  TransferQueue.kt  TransferSession.kt
android/app/src/main/java/com/airbridge/app/ui/: MainActivity.kt
android/app/src/main/res/values/: strings.xml  themes.xml
android/app/src/main/res/xml/: accessibility_service_config.xml
android/app/src/test/java/com/airbridge/app/: SmokeTest.kt
android/app/src/test/java/com/airbridge/app/mirror/: InputEventMessageTest.kt  MirrorMessageTest.kt  MirrorSessionTest.kt  TabletDisplaySessionTest.kt
android/app/src/test/java/com/airbridge/app/pairing/: PairingServiceTest.kt
android/app/src/test/java/com/airbridge/app/security/: ProtocolParserFuzzTest.kt
android/app/src/test/java/com/airbridge/app/transfer/: TransferQueueTest.kt  TransferSessionTest.kt
android/app/src/test/java/com/airbridge/app/transport/: MessageFramingTest.kt  NsdDiscoveryServiceTest.kt
android/gradle/: libs.versions.toml
docs/: security-audit-iteration7.md
ios/AirBridge/: AirBridgeApp.swift  Info.plist
ios/AirBridge.xcodeproj/: project.pbxproj
ios/AirBridge.xcodeproj/xcshareddata/xcschemes/: AirBridge.xcscheme
ios/AirBridge/Mirror/: TabletDisplaySession.swift  VideoDecoder.swift
ios/AirBridge/Pairing/: KeychainStore.swift  PairingService.swift
ios/AirBridge/Protocol/: HandshakeMessage.swift  InputEventMessage.swift  MessageType.swift  MirrorMessage.swift  PairingMessage.swift  ProtocolMessage.swift
ios/AirBridge/Transport/: AirBridgeChannel.swift  DiscoveryService.swift
ios/AirBridge/UI/: AppViewModel.swift  ContentView.swift  DeviceListView.swift  DisplayView.swift  PairingView.swift
protocol/v1/: messages.proto  spec.md
scripts/: tail-logs.ps1
windows/: AirBridge.sln  MSIX_PACKAGING.md
windows/AirBridge.App/: AirBridge.App.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest
windows/AirBridge.App/Converters/: Converters.cs
windows/AirBridge.App/Pages/: DevicesPage.xaml  DevicesPage.xaml.cs  MirrorPage.xaml  MirrorPage.xaml.cs  PairingDialog.xaml  PairingDialog.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  TransferPage.xaml  TransferPage.xaml.cs
windows/AirBridge.App/Properties/PublishProfiles/: msix-sideload.pubxml
windows/AirBridge.App/Services/: AppLog.cs  DeviceConnectionService.cs
windows/AirBridge.App/ViewModels/: DevicesViewModel.cs  MirrorViewModel.cs  PairingViewModel.cs  SettingsViewModel.cs  TransferViewModel.cs
windows/AirBridge.Core/: AppLog.cs  InMemoryDeviceRegistry.cs
windows/AirBridge.Core/Interfaces/: IDeviceRegistry.cs  IMirrorSession.cs  IPairingService.cs  ITransferSession.cs
windows/AirBridge.Core/Models/: DeviceInfo.cs
windows/AirBridge.Core/Pairing/: KeyStore.cs  PairingService.cs
windows/AirBridge.IddDriver/: AirBridge.IddDriver.inf  AirBridge.IddDriver.vcxproj  Device.cpp  Device.h  Driver.cpp  Driver.h  H264Encoder.cpp  H264Encoder.h  MonitorDescriptor.cpp  MonitorDescriptor.h  README.md  SwapChainProcessor.cpp
windows/AirBridge.Mirror/: AirBridge.Mirror.csproj  ChannelNetworkStreamAdapter.cs  DxgiScreenCapture.cs  IDroppedFile.cs  IMirrorDecoder.cs  IMirrorWindowHost.cs  ITransferEngine.cs  MfH264Encoder.cs  MirrorDecoder.cs  MirrorMessage.cs  MirrorServiceImpl.cs  MirrorSession.cs  MirrorTransferEngine.cs  MirrorWindow.cs  TabletDisplaySession.cs
windows/AirBridge.Mirror/Interfaces/: IMirrorService.cs
windows/AirBridge.Tests/: AirBridge.Tests.csproj  MirrorDragDropTests.cs  SmokeTests.cs
windows/AirBridge.Tests/Helpers/: LoopbackChannelPair.cs
windows/AirBridge.Tests/Mirror/: InputEventMessageTests.cs  MirrorMessageTests.cs  MirrorSessionTests.cs  TabletDisplaySessionTests.cs
windows/AirBridge.Tests/Pairing/: PairingServiceTests.cs
windows/AirBridge.Tests/Performance/: MirrorLatencyBenchmark.cs  TransferThroughputBenchmark.cs
windows/AirBridge.Tests/Security/: InputValidationTests.cs  ProtocolParserFuzzTests.cs  TlsConfigTests.cs
windows/AirBridge.Tests/Transfer/: FileTransferIntegrationTests.cs  TransferQueueTests.cs  TransferSessionTests.cs
windows/AirBridge.Tests/Transport/: MdnsDiscoveryServiceTests.cs  MessageFramingTests.cs
windows/AirBridge.Tests/Transport/Connection/: TlsMessageChannelIntegrationTests.cs
windows/AirBridge.Transfer/: AirBridge.Transfer.csproj  FileTransferServiceImpl.cs  TransferMessage.cs  TransferQueue.cs  TransferSession.cs
windows/AirBridge.Transfer/AirBridge.Transfer/: TransferSession.cs
windows/AirBridge.Transfer/Interfaces/: IFileTransferService.cs
windows/AirBridge.Transport/: AirBridge.Transport.csproj
windows/AirBridge.Transport/Connection/: TlsConnectionManager.cs  TlsMessageChannel.cs
windows/AirBridge.Transport/Discovery/: MdnsDiscoveryService.cs
windows/AirBridge.Transport/Interfaces/: IConnectionManager.cs  IDiscoveryService.cs  IMessageChannel.cs
windows/AirBridge.Transport/Pairing/: PairingCoordinator.cs
windows/AirBridge.Transport/Protocol/: ProtocolMessage.cs
windows/scripts/: build-msix.ps1  create-dev-cert.ps1
(+37 files in other folders)
