<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AirBridge.Core\AirBridge.Core.csproj" />
    <ProjectReference Include="..\AirBridge.Transport\AirBridge.Transport.csproj" />
    <ProjectReference Include="..\AirBridge.Transfer\AirBridge.Transfer.csproj" />
  </ItemGroup>

  <!-- MirrorWindow.cs depends on WinUI 3 / Windows App SDK which is only
       available in the net8.0-windows App project.  Exclude it here so the
       plain net8.0 library compiles without those dependencies. -->
  <ItemGroup>
    <Compile Remove="MirrorWindow.cs" />
  </ItemGroup>

</Project>
