<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <!-- Required because AirBridge.Mirror references Windows 10 WinRT APIs -->
    <RuntimeIdentifiers>win-x64;win-x86;win-arm64</RuntimeIdentifiers>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="NSubstitute" Version="5.1.0" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
    <PackageReference Include="xunit" Version="2.5.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
    <PackageReference Include="System.IO.Pipelines" Version="8.0.0" />
    <!-- Required because AirBridge.Mirror uses WinUI 3 (MirrorWindow, MirrorDecoder) -->
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.5.240802000" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AirBridge.Core\AirBridge.Core.csproj" />
    <ProjectReference Include="..\AirBridge.Transport\AirBridge.Transport.csproj" />
    <ProjectReference Include="..\AirBridge.Transfer\AirBridge.Transfer.csproj" />
    <ProjectReference Include="..\AirBridge.Mirror\AirBridge.Mirror.csproj" />
  </ItemGroup>

</Project>
